user.email=
user.password=

config.timeout=30000
config.pageLoadTimeout=60000
config.pageLoadStrategy=eager
config.headless=false

web.url=https://clickup.com
web.browser=chrome
web.resolution=2560x1440

